.unity-slider__input > #unity-text-field {
    width: auto;
}

.unity-slider__input > #unity-drag-container {
    top: 0%;
    left: 0%;
    bottom: 0%;
    right: 0%;
    justify-content: center;
    align-items: stretch;
    align-content: center;
}

.unity-slider__input > #unity-text-field > #unity-text-input {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    -unity-background-image-tint-color: rgb(228, 90, 146);
    background-color: rgb(93, 47, 119);
    color: rgb(255, 172, 172);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.unity-slider__input > #unity-drag-container > #unity-dragger-border {
    flex-grow: 1;
    display: none;
}

.unity-slider__input > #unity-drag-container > #unity-dragger {
    top: 25%;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: absolute;
    height: 50%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(255, 172, 172);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-slider__input > #unity-drag-container > #unity-tracker > #unity-fill {
    background-color: rgb(255, 172, 172);
    align-self: stretch;
}

.unity-slider__input > #unity-drag-container > #unity-tracker {
    background-color: rgb(228, 90, 146);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    position: relative;
}

.unity-slider__input > #unity-text-field {
    margin-right: 5px;
    background-color: rgb(93, 47, 119);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-bottom: 3px;
    width: 20%;
}

.unity-label {
    -unity-font-definition: url("project://database/Assets/UI/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&guid=b6349d08a5335cd4aa534282435d11cc&type=3#pixelfont");
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    -unity-text-outline-color: rgb(255, 255, 255);
    color: rgb(255, 172, 172);
    font-size: 16px;
}

.unity-object-field__input > .unity-object-field__object > .unity-object-field-display__label--value-null {
    color: rgb(255, 172, 172);
    align-self: center;
}

.unity-object-field__input > .unity-object-field__object > .unity-object-field-display__label {
    color: rgb(255, 172, 172);
    align-self: center;
}

.unity-enum-field__label {
    color: rgb(255, 172, 172);
    -unity-font-style: bold;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-enum-field__input {
    background-color: rgb(93, 47, 119);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    font-size: 22px;
}

.unity-enum-field__input > .unity-enum-field__text {
    color: rgb(255, 172, 172);
}

.CardBG {
    align-items: stretch;
    justify-content: space-between;
    align-self: stretch;
    align-content: center;
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(62, 30, 104);
    display: flex;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.Button {
    background-color: rgb(93, 47, 119);
    align-self: stretch;
    color: rgb(255, 172, 172);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-font-definition: url("project://database/Assets/UI/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&guid=b6349d08a5335cd4aa534282435d11cc&type=3#pixelfont");
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-grow: 0.2;
    flex-direction: column;
    font-size: 22px;
}

.unity-text-element--inner-input-field-component {
    color: rgb(255, 172, 172);
}

#unity-text-input {
    background-color: rgb(93, 47, 119);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-bottom: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-object-field {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.Title {
    align-self: center;
    width: 90%;
    -unity-text-align: middle-center;
}

.closeButtons {
    height: 50px;
    width: 50px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-image: url("project://database/Assets/UI%20button%20pack%203/white%20icon/close.png?fileID=2800000&guid=09f4e974200210c42a57e8da37a7bd29&type=3#close");
    -unity-background-image-tint-color: rgb(221, 195, 195);
    align-self: flex-start;
}

.menuButtons {
    align-self: stretch;
    align-content: center;
    justify-content: center;
    font-size: 14px;
    -unity-font-style: bold;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    -unity-text-align: middle-center;
    letter-spacing: -5px;
    word-spacing: -5px;
    flex-grow: 1;
}

.unity-slider-int__label {
    -unity-font-definition: url("project://database/Assets/UI/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&guid=b6349d08a5335cd4aa534282435d11cc&type=3#pixelfont");
    -unity-text-align: middle-left;
    color: rgb(255, 172, 172);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-slider-int__input > #unity-drag-container > #unity-dragger {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(228, 90, 146);
    width: 14px;
}

.unity-slider-int__input > #unity-drag-container > #unity-tracker {
    background-color: rgb(62, 30, 104);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(228, 90, 146);
    border-right-color: rgb(228, 90, 146);
    border-top-color: rgb(228, 90, 146);
    border-bottom-color: rgb(228, 90, 146);
}

.unity-slider-int__input > #unity-drag-container {
}

.unity-slider-int__input > #unity-drag-container > #unity-tracker > #unity-fill {
    background-color: rgb(255, 172, 172);
}

.unity-text-field__label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-object-field__label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-object-field__input {
    background-color: rgb(62, 30, 104);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-object-field__input > .unity-object-field__object {
    background-color: rgb(62, 30, 104);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#Root {
    height: 100%;
    flex-direction: column;
    display: flex;
}

.unity-tree-view {
}

.unity-tree-view__item {
    background-color: transparent;
}

.unity-tree-view__item > .unity-tree-view__item-content {
    background-color: transparent;
}

.unity-tree-view__item:hover {
    background-color: rgb(228, 90, 146);
}

.unity-tree-view__item > .unity-tree-view__item-content:hover {
    background-color: rgb(228, 90, 146);
}

.unity-tree-view__item.selected {
    background-color: rgb(228, 90, 146);
}

.unity-tree-view__item.selected:active {
    background-color: rgb(228, 90, 146);
}

.unity-tree-view__item.selected:hover {
    background-color: rgb(228, 90, 146);
}

.unity-tree-view__item > .unity-tree-view__item-content.selected {
    background-color: rgb(228, 90, 146);
}

.unity-tree-view__item > .unity-tree-view__item-content.selected:hover {
    background-color: rgb(228, 90, 146);
}

#Root > VisualElement > #MainScrollView {
}

.HeaderPanel {
    height: 50px;
}

#Root > VisualElement > #MainScrollView > #UpgradeModelCard > #BodyPanel > #UpgradeModelSO > .unity-object-field__input {
}

#Root > VisualElement > #MainScrollView > #UpgradeModelCard > #BodyPanel > #UpgradeModelCostResourceCard > #UpgradeModelCostAmount {
    justify-content: center;
    align-items: center;
    align-content: center;
}
