.unity-slider__input > #unity-text-field {
    width: auto;
}

.unity-slider__input > #unity-drag-container {
}

.unity-slider__input > #unity-text-field > #unity-text-input {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
}

.unity-label {
    -unity-font-definition: url("project://database/Assets/UI/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&guid=b6349d08a5335cd4aa534282435d11cc&type=3#pixelfont");
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    -unity-text-outline-color: rgb(255, 255, 255);
}

.unity-slider__input > #unity-drag-container > #unity-dragger {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(13, 255, 0);
    border-left-color: rgb(13, 255, 0);
    border-right-color: rgb(13, 255, 0);
    border-top-color: rgb(13, 255, 0);
    border-bottom-color: rgb(13, 255, 0);
    width: 15px;
}

.unity-slider__input > #unity-drag-container > #unity-tracker > #unity-fill {
    background-color: rgb(13, 255, 0);
}

.unity-slider__input > #unity-drag-container > #unity-tracker {
    border-left-color: rgb(0, 190, 255);
    border-right-color: rgb(0, 190, 255);
    border-top-color: rgb(0, 190, 255);
    border-bottom-color: rgb(0, 190, 255);
    background-color: rgb(0, 198, 255);
}

.unity-slider__input > #unity-text-field {
    margin-right: 5px;
}

.unity-object-field__input > .unity-object-field__object > .unity-object-field-display__label--value-null {
    color: rgb(255, 255, 255);
}

.unity-object-field__input > .unity-object-field__object > .unity-object-field-display__label {
    color: rgb(255, 255, 255);
}

.ButtonTexts {
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/UI/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&guid=b6349d08a5335cd4aa534282435d11cc&type=3#pixelfont");
}

.unity-scroll-view--vertical > #Panel > #TabView > .unity-tab-view__content-viewport > #unity-tab-view__header-container > #unity-tab__header {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-image: url("project://database/Assets/UI%20button%20pack%203/Blank%20button/rounded-square.png?fileID=2800000&guid=fb8dddc6f9679bc43bced69df04f2025&type=3#rounded-square");
    -unity-text-align: middle-center;
    border-left-color: rgb(0, 198, 255);
    border-right-color: rgb(0, 198, 255);
    border-top-color: rgb(0, 198, 255);
    border-bottom-color: rgb(0, 198, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    -unity-background-image-tint-color: rgb(255, 157, 157);
}

.unity-scroll-view--vertical > #Panel > #TabView > .unity-tab-view__content-viewport > #unity-tab-view__header-container > #unity-tab__header > #unity-tab__header-label {
}
