.objectLabel {
    width: 30%;
    color: rgb(255, 255, 255);
    min-width: 30%;
    max-width: 30%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.objectField {
    width: 70%;
    color: rgb(255, 255, 255);
    min-width: 70%;
    max-width: 70%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#BG > #deneme > #unity-content-and-vertical-scroll-container > #unity-content-viewport > #unity-content-container {
    width: 100%;
    height: 100%;
}

#BG > #deneme > #unity-content-and-vertical-scroll-container > #unity-content-viewport {
    width: 100%;
    height: 100%;
}
