.objectLabel {
    width: 40%;
    color: rgb(223, 220, 216);
    min-width: 40%;
    max-width: 40%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.objectField {
    width: 60%;
    color: rgb(223, 220, 216);
    min-width: 60%;
    max-width: 60%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(107, 100, 89);
    border-right-color: rgb(107, 100, 89);
    border-top-color: rgb(107, 100, 89);
    border-bottom-color: rgb(107, 100, 89);
    background-color: rgb(11, 12, 13);
}

.Highlight {
    background-color: rgb(22, 23, 24);
    scale: 1.05 1.05 1.05;
}

:root {
    background-color: rgb(11, 12, 13);
    color: rgb(223, 220, 216);
    -unity-font-style: bold;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    min-width: 80%;
    max-width: 100%;
    max-height: 100%;
    min-height: 80%;
}

.unity-object-field__input > .unity-object-field__selector {
    background-color: rgb(11, 12, 13);
}

.unity-object-field__input > .unity-object-field__object > .unity-object-field-display__label--value-null {
    color: rgb(223, 220, 216);
}

.unity-object-field__input > .unity-object-field__object > .unity-object-field-display__label--value {
    color: rgb(223, 220, 216);
}

#BG > .textField > #unity-text-input {
}

.SideButtons {
    -unity-text-align: middle-center;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: rgb(11, 12, 13);
    width: 75%;
}

#BG > #LeftPanel > #ScrollView > #unity-content-and-vertical-scroll-container > #unity-content-viewport {
    width: 100%;
    height: 100%;
}

#BG > #LeftPanel > #ScrollView > #unity-content-and-vertical-scroll-container > #unity-content-viewport > #unity-content-container {
    width: 100%;
    height: 100%;
}

#BG > #LeftPanel > #GraphNameTextField > #unity-text-input {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-left-color: rgb(107, 100, 89);
    border-right-color: rgb(107, 100, 89);
    border-top-color: rgb(107, 100, 89);
    border-bottom-color: rgb(107, 100, 89);
    background-color: rgb(11, 12, 13);
    -unity-text-align: middle-center;
}
