<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/CollectorCard.uss?fileID=7433441132597879392&amp;guid=5e266b296d5091646b5c4243396b2ecc&amp;type=3#CollectorCard" />
    <ui:VisualElement name="CollectorCard" class="sizeWidth100 sizeWidth100Height50 sizeWidth90Height50" style="align-items: stretch; justify-content: center; align-self: stretch; align-content: center; background-image: none; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(120, 0, 0); border-right-color: rgb(120, 0, 0); border-top-color: rgb(120, 0, 0); border-bottom-color: rgb(120, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(180, 92, 92); display: flex;">
        <ui:Label text="Create Collector" name="CollectorSOText" style="align-content: center; align-self: center; color: rgb(0, 255, 236); -unity-text-outline-width: 10px; -unity-text-outline-color: rgb(0, 0, 0); background-image: resource(&apos;UI/Progress Bars/Sprites/Universal_Color_0000&apos;); margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;" />
        <ScriptableObjectField name="CollectorSO" label="Collector SO" style="margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;" />
        <ui:Slider label="Rate" value="1" high-value="10" show-input-field="true" fill="true" name="CollectorRate" low-value="0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Slider label="Rate Mult." value="20" high-value="1000" show-input-field="true" fill="true" name="CollectorRateMultiplier" low-value="100" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Slider label="Speed" value="100" high-value="1000" show-input-field="true" fill="true" name="CollectorSpeed" low-value="0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Slider label="Speed Mult." value="50" high-value="100" show-input-field="true" fill="true" name="CollectorSpeedMultiplier" low-value="0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Slider label="Level" value="1" high-value="3" show-input-field="true" fill="true" name="CollectorLevel" low-value="0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Slider label="Level Inc." value="1" high-value="5" show-input-field="true" fill="true" name="CollectorLevelIncrement" low-value="0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
