<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Style/ColonyCreatorWindow.uss?fileID=7433441132597879392&amp;guid=1d030984a5147094ab3ea1a205b8ebf4&amp;type=3#ColonyCreatorWindow" />
    <ui:ScrollView style="flex-grow: 1; padding: 10px; display: flex;">
        <ui:VisualElement name="Panel">
            <ui:Label text="Colony Creator" class="header" style="-unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            <ui:TreeView auto-expand="true" name="Hierarchy" style="border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            <ui:Button text="+ Add Colony SO" name="addColonySOButton" class="ButtonTexts" style="display: flex;" />
            <ScriptableObjectField name="selectSOField" />
            <ui:Button text="Select Colony SO" name="selectColonySOButton" class="ButtonTexts" style="display: flex;" />
            <ui:Button text="+ Add Components" name="addComponentsButton" class="ButtonTexts" />
            <ui:Button text="Create Colony" name="addColonyButton" class="createButton Button ButtonTexts" style="display: flex;" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
