<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Style/ResourceSOCard.uss?fileID=7433441132597879392&amp;guid=80cc1ee487aa036468ad1f4900aaacf0&amp;type=3#ResourceSOCard" />
    <ui:VisualElement name="ResourceSOCard" class="sizeWidth100 sizeWidth100Height50 sizeWidth90Height50" style="align-items: stretch; justify-content: center; align-self: stretch; align-content: center; background-image: none; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(120, 0, 0); border-right-color: rgb(120, 0, 0); border-top-color: rgb(120, 0, 0); border-bottom-color: rgb(120, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(180, 92, 92); display: flex;">
        <ui:Label text="Resource Scriptable Object" name="ResourceSOText" style="align-content: center; align-self: center; padding-left: 4px; color: rgb(255, 255, 255);" />
        <SpriteObjectField name="ResourceIcon" label="Sprite" />
        <ui:EnumField label="Resource Type" value="Money" type="ResourceType, Assembly-CSharp" include-obsolete-values="false" name="ResourceType" />
        <ui:TextField label="Resource Unit" placeholder-text="Unit" name="ResourceUnit" password="false" />
        <ui:VisualElement name="CreateOrSelectPanel" style="flex-direction: row; align-items: stretch; align-content: stretch; justify-content: space-evenly;">
            <ui:Button text="Create" name="Create" class="ButtonTexts" style="background-color: rgb(153, 234, 143); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-self: stretch; flex-shrink: 1; flex-grow: 1;" />
            <ui:Button text="Select" name="Select" class="ButtonTexts" style="background-color: rgb(153, 234, 143); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-self: stretch; flex-shrink: 1; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
