<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Style/ColonyCreatorWindow.uss?fileID=7433441132597879392&amp;guid=1d030984a5147094ab3ea1a205b8ebf4&amp;type=3#ColonyCreatorWindow" />
    <ui:ScrollView style="flex-grow: 1; padding: 10px; display: flex;">
        <ui:Label text="Colony Creator" class="header" />
        <ui:Button text="+ Add Colony SO" name="addColonySOButton" />
        <ui:Button text="+ Add Collector" name="addCollectorButton" />
        <ui:Foldout text="Collectors" name="collectorsFoldout" />
        <ui:Button text="Create Colony" name="createColonyButton" class="createButton Button" />
        <ui:TreeView auto-expand="true" name="Hierarchy" />
    </ui:ScrollView>
</ui:UXML>
