<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DialogSystem/Editor/2-Styles/DialogNodeCardStyle.uss?fileID=7433441132597879392&amp;guid=ac70070ae3f4fbc4d862f27407e850f8&amp;type=3#DialogNodeCardStyle" />
    <ui:VisualElement name="CardBG" class="CardBG" style="width: 300px; height: 300px;" />
</ui:UXML>
