<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DialogSystem/Editor/2-Styles/DialogGraphEditorWindowStyle.uss?fileID=7433441132597879392&amp;guid=9f282d65087973444b0ea72384f7e99a&amp;type=3#DialogGraphEditorWindowStyle" />
    <ui:VisualElement name="BG" class="BG" style="flex-direction: row; width: 100%; height: 100%; flex-grow: 1;">
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="ScrollView" mode="VerticalAndHorizontal" picking-mode="Ignore" mouse-wheel-scroll-size="0" horizontal-page-size="50000" vertical-page-size="50000" class="ScrollView" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(107, 100, 89); border-right-color: rgb(107, 100, 89); border-top-color: rgb(107, 100, 89); border-bottom-color: rgb(107, 100, 89); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; width: 80%; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;">
            <ui:VisualElement name="Canvas" style="width: 500px; height: 500px; position: absolute; top: 29px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 500px; max-width: 500px; max-height: 500px; min-height: 500px; left: 221px; bottom: 110px; right: 1200px; flex-grow: 1;" />
        </ui:ScrollView>
        <ui:VisualElement name="SidePanel" style="background-color: rgb(11, 12, 13); flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(107, 100, 89); border-right-color: rgb(107, 100, 89); border-top-color: rgb(107, 100, 89); border-bottom-color: rgb(107, 100, 89); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; width: 20%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;">
            <ui:Button text="Add Dialog Node" name="AddDialogNode" class="myButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
